PORT=3000
DB_HOST=dpg-d4p24g6mcj7s73fqbpig-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=food_db_eo79_user
DB_PASSWORD=1AUcao9jAXPiIZOL5UgHurXTFUZuFzzR
DB_NAME=food_db_eo79
JWT_SECRET=2defdbffebd137f9a7e6d89528d9cb27
CORS_ORIGIN=https://nanaakuffo12.github.io/Food-ordering-sysem